1F27	dr0005	1.3	AB	no
3PDR	na0830	1.85	X	no
3DD2	pr0348	1.9	B	HL
3LA5	na0415	1.7	A	no
2XNZ	2XNZ	1.59	A	no
3D2V	dr0045	2	A	no
3DIL	ur0149	1.9	A	no
3SD3	na1169	1.95	A	no
3R2C	na1020	1.9	R	AJ
2ASB	pr0174	1.5	B	A
3EQT	pr0355	2	CD	AB
3I5X	na0086	1.9	B	A
3PEY	na0825	1.4	B	A
1QC0	ar0021	1.55	CD	no
1QCU	ar0020	1.2	AB	no
2ANR	pr0173	1.94	B	A
1FXL	pr0033	1.8	B	A
1WPU	pr0137	1.48	C	A
3BOY	pr0310	1.7	D	ABC
1ZH5	pr0156	1.85	C	A
2VOO	2VOO	1.8	C	A
3OIN	na0689	1.9	C	AB
3MEI	na0505	1.97	AB	no
1J6S	ur0023	1.4	ABCD	no
1J8G	ur0014	0.61	ABCD	no
1MDG	ur0024	1.5	A	no
2GRB	ur0090	1.4	ABCD	no
1L2X	ur0020	1.25	A	no
3Q0S	na0882	2.0	B	A
3QGC	na0936	1.9	B	A
3DVZ	ur0161	1	A	no
1Q96	ur0034	1.75	AC	no
1T0E	ur0038	1.7	AC	no
2OE5	dr0035	1.51	AB	no
354D	url064	1.5	AB	no
3BNS	ar0091	1.9	CD	no
1DFU	pr0018	1.8	MN	P
2OEU	ur0108	2	AB	no
3NKB	na0604	1.9	B	A
2R8S	pr0294	1.95	R	LH
1NUJ	ur0028	1.8	CDEF	no
2Z75	ur0124	1.7	AB	no
1B2M	pr0012	2	DE	B
2PO1	pr0271	1.94	C	AB
2NUG	pr0241	1.7	CDEF	AB
2Y8Y	2Y8Y	1.44	B	A
2XLK	2XLK	1.8	C	A
1R9F	pr0106	1.85	BC	A
1URN	prv002	1.92	Q	B
3CGP	ar0093	1.57	AB	no
1JBS	pr0052	1.97	D	B
1D4R	ar0024	2	AB	no
3LQX	na0445	1.93	B	A	
1LNT	ar0041	1.7	AB	no
2ZUE	pr0357	2	B	A
1EHZ	tr0001	1.93	A	no
1EVV	tr0002	2	A	no
1J1U	pr0092	1.95	B	A
1K8W	pr0060	1.85	B	A
2B3J	pr0180	2	H	D
3OVA	na0760	1.98	C	A
2VUQ	na0011	1.18	AB	no
2V6W	2V6W	1.8	AB	no
3RG5	na1076	2.0	A	no
1SDS	pr0113	1.8	F	C
1CSL	ar0023	1.6	AB	no
1JZV	ar0035	1.7	ABCD	no
398D	ahh0114	1.94	AB	no
2FD0	dr0026	1.8	AB	no
2OIY	ar0075	1.6	AB	no
3C3Z	dr0041	1.5	AB	no
1A34	prv020	1.81	BC	A
1H2C	pr0237	1.6	R	A
1UVJ	1UVJ	1.9	E	B
2A43	ur0066	1.34	A	no
2JLV 	2JLV	1.9	D	B
2ZKO 	pr0337	1.7	CD	AB
3BSO	pr0314	1.75	PT	A
3GPQ	pr0376	2	E	A
3O8C	na0745	2.0	C	AB
3D2S	pr0347	1.7	EF	AB
3G9Y	pr0367	1.4	C	A
157D	arl048	1.8	AB	no
165D	ah1b53	1.55	AB	no
1DI2	pr0020	1.9	CD	AB
1FUF	ar0029	1.7	AB	no
1J9H	ar0034	1.4	AB	no
1KD5	ar0038	1.58	AB	no
1OSU	urf042	1.4	A	no
1RXB	arh064	1.8	AB	no
1ZEV	ar0062	1.58	AB	no  
255D	arl037	2	A	no
259D	arh074	1.46	AB	no
2G3S	ar0067	1.499	AB	no
2Q1O	ar0080	1.1	AB	no
2R22	ar0084	1.4	AB	no
2R1S	ar0084	1.4	AB	no
377D	arf0108	1.76	AB	no
397D	urx075	1.3	AB	no
3CJZ	ar0097	1.8	AB	no
3CZW	ar0098	1.4	X	no  
3GLP	ar0103	1.23	CD	no
3GM7	ar0104	1.58	GH	no
3HGA	na0002	1.3	X	no
406D	ar0003	1.8	AE	no
413D	ar0005	1.8	A	no
420D	ar0006	1.9	AB	no
434D	ar0009	1.16	AB	no
439D	ar0012	1.6	AB	no
466D	ar0013	1.16	CD	no
472D	ar0022	1.9	AB	no
2A0P	ar0063	1.95	AB	no
2G91	ar0069	1.5	AB	no
2F8K	pr0186	2	B	A
3NNA	na0611	1.9	B	A	
3PF5	na0829	1.68	R	A
2X1F	2X1F	1.60	B	A
3RER	na1072	1.7	K	ABCDEF
2XS5	na1038	1.6	C	A
2XNR	2XNR	1.6	C	A
	arb002	0.8	AB	no
	arb003	1.1	AB	no
	arb004	0.89	A	no
	arb005	0.85	A	no
	drb002	0.9	A	no
	drb003	1	A	no
	drb005	0.8	A	no
	drb007	1.34	AB	no
	drb008	0.85	A	no
	drb018	1.1	AB	no
	drbb01	1.1	AB	no
	drbb09	1.3	AB	no
	drbb11	1.542	AB	no
	drbb12	1.14	AB	no
	drbb13	1.14	AB	no
	drbb14	0.86	AB	no
	drbb15	1.09	AB	no
	drbb16	1.3	AB	no
	drbb17	1.344	AB	no
	drbb19	1.34	AB	no
	drd004	1	AB	no
	urb003	1	A	no
	urb008	1	AB	no
	urb016	0.86	AB	no
	urc002	0.95	A	no
