1ET4	dr0004	2.3	C	no
1F1T	ur0011	2.8	A	no
1F27	dr0005	1.3	AB	no
1NTB	dr0010	2.9	AB	no
1OOA	pr0094	2.45	C	A
2JLT	na0288	2.9	AB	no
3PDR	na0830	1.85	X	no
3DD2	pr0348	1.9	B	HL
3EGZ	pr0350	2.2	B	A
5MSF	pr0001	2.8	R	A
6MSF	prv010	2.8	R	A
3LA5	na0415	1.7	A	no
2XNZ	2XNZ	1.59	A	no
3GX5	ur0198	2.4	A	no
2HOJ	ur0099	2.5	A	no
2QWY	ur0125	2.8	C	no
3D2V	dr0045	2	A	no
3DIL	ur0149	1.9	A	no
3E5C	ur0166	2.25	A	no
2YIE	na1278	2.94	XZ	no
3MXH	na0554	2.3	R	P
3K1V	na0185	2.2	A	no
3AGV	na0496	2.15	S	A
3SD3	na1169	1.95	A	no
3OWW	na0774	2.8	B	no
3SKI	na1202	2.3	A	no
3NPQ	na0621	2.18	B	no	
3Q3Z	na1008	2.51	V	no
3NVI	na0622	2.71	F	CD
1SDR	arl062	2.6	AB	no
2HVY	pr0224	2.3	E	ABCD
2RFK	pr0309	2.87	DEF	ABC
3HAX	pr0379	2.11	EF	ACD
3R2C	na1020	1.9	R	AJ
2ASB	pr0174	1.5	B	A
2HYI	pr0227	2.3	L	GHIJ
3EQT	pr0355	2	CD	AB
3FHT	pr0360	2.2	D	B
3I5X	na0086	1.9	B	A
3MOJ	na0529	2.9	A	B
3PEY	na0825	1.4	B	A
1QC0	ar0021	1.55	CD	no
1QCU	ar0020	1.2	AB	no
1EC6	pr0022	2.4	C	B
2ANN	pr0172	2.3	B	A
2ANR	pr0173	1.94	B	A
2QUX	pr0296	2.44	L	JK
1FXL	pr0033	1.8	B	A
1WPU	pr0137	1.48	C	A
3BOY	pr0310	1.7	D	ABC
1ZH5	pr0156	1.85	C	A
2VON	2VON	2.1	C	A
2VOO	2VOO	1.8	C	A
2VOP	2VOP	2.8	B	A
3FTF	pr0364	2.8	CD	A
3OIN	na0689	1.9	C	AB
1S03	pr0111	2.7	A	H
1ZBH	pr0153	3	F	AD
2HW8	pr0225	2.1	B	A
3SNP	na1186	2.8	D	B
2J0S	pr0234	2.21	E	ACDT
1YTY	pr0152	2.29	CD	AB
3MEI	na0505	1.97	AB	no
3GIB    pr0375  2.4     H       ABC
1CVJ	pr0007	2.6	Q	E
1J6S	ur0023	1.4	ABCD	no
1J8G	ur0014	0.61	ABCD	no
1MDG	ur0024	1.5	A	no
2AWE	ur0067	2.1	ABCD	no
2GRB	ur0090	1.4	ABCD	no
1YTU	pr0146	2.5	CD	A
2BGG	pr0206	2.2	PQ	A
3O3I	na0639	2.8	A	X
3MJ0	na0522	2.31	B	A	
1L2X	ur0020	1.25	A	no
1ZE2	pr0154	3	C	A
2AB4	pr0169	2.4	B	A
2I82	pr0229	2.05	E	A
1R3E	pr0105	2.1	DE	A
3Q0S	na0882	2.0	B	A
3BSX	pr0315	2.32	C	A
3BX2	pr0316	2.84	C	A
3K49	na0197	2.5	F	E
3QGC	na0936	1.9	B	A
2A8V	pr0008	2.4	E	B
3ICE	na0090	2.8	G	ABCDEF
3CC2	rr0202	2.4	90	A-Z,1-3
2ZJR	rr0217	2.91	XY	A-W,Z,1-4
2J01	rr0154	2.8	AB	yes
2VQE	2VQE	2.5	AXY	B-U
3R8O	na1047	3.0	AVX	B-U,Y
3R8T	na1048	3.0	AB	C-Z,0-4
1F7Y	rr0010	2.8	B	A
1G1X	1G1X	2.6	DE	ABC
1I6U	pr0047	2.6	C	A
1MJI	pr0083	2.5	C	A
1MMS	rr0009	2.57	C	A
3DVZ	ur0161	1	A	no
1Q96	ur0034	1.75	AC	no
1T0E	ur0038	1.7	AC	no
2BH2	pr0251	2.15	C	A
2OE5	dr0035	1.51	AB	no
354D	url064	1.5	AB	no
3BNS	ar0091	1.9	CD	no
3R9W	na1070	2.05	B	A
1DFU	pr0018	1.8	MN	P
1DQF	ar0026	2.2	AB	no
1FEU	rr0012	2.3	BC	A
1MZP	pr0085	2.65	B	A
353D	urx063	2.4	AB	no
364D	url069	3	ABC	no
3AEV	na0448	2.8	C	AB
2OEU	ur0108	2	AB	no
359D	urx067	2.9	AB	no
1HMH	1HMH	2.6	E	F
3NKB	na0604	1.9	B	A
2R8S	pr0294	1.95	R	LH
3G78	ur0190	2.8	AZ	no
1M5O	pr0075	2.2	AB	C
2OUE	ur0109	2.05	ABCD	no
2OIU	ur0110	2.6	PQ	no
1NUJ	ur0028	1.8	CDEF	no
1YLS	ur0055	3	CD	no
2Z75	ur0124	1.7	AB	no
3CUL	pr0340	2.8	D	B
1B2M	pr0012	2	DE	B
1U9S	ur0040	2.9	A	no
2A1R	pr0166	2.6	C	A
2BX2	pr0253	2.85	R	L
2IX1	pr0236	2.74	B	A
2PO1	pr0271	1.94	C	AB
2EZ6	pr0185	2.05	CD	AB
2NUE	pr0239	2.9	C	AB
2GJW	pr0197	2.85	EFH	AB
2NUG	pr0241	1.7	CDEF	AB
2FK6	pr0190	2.9	R	A
3IAB	na0097	2.7	R	AB
3T3O	na1255	2.5	B	A	
2Y8Y	2Y8Y	1.44	B	A
2XLK	2XLK	1.8	C	A
1YVP	pr0151	2.2	EFH	B
2I91	pr0232	2.65	EF	B
2PJP	pr0285	2.3	B	A
1R9F	pr0106	1.85	BC	A
2F8S	pr0188	3	CD	A
2ZI0	pr0334	2.82	CD	AB
3A6P    na0142  2.92    IJ      FGH 
1A9N	ptr016	2.38	Q	AB
1I5L	pr0046	2.75	Y	HIJKLMN
1KQ2	pr0065	2.71	R	ABHIKM
1M8V	pr0078	2.6	P	CK
1URN	prv002	1.92	Q	B
2G4B	pr0195	2.5	B	A
3SIU	na1177	2.63	F	DE
3CGP	ar0093	1.57	AB	no
1JBS	pr0052	1.97	D	B
1D4R	ar0024	2	AB	no
3LQX	na0445	1.93	B	A	
1LNG	pr0073	2.3	B	A
1LNT	ar0041	1.7	AB	no
2ZUE	pr0357	2	B	A
1EHZ	tr0001	1.93	A	no
1EVV	tr0002	2	A	no
1U0B	pr0135	2.3	A	B
1GTR	ptr003	2.5	B	A
1N78	pr0090	2.1	C	A
1FFY	pr0032	2.2	T	A
2BTE	pr0252	2.9	B	A
2CT8	pr0162	2.27	C	A
1H4S	pr0057	2.85	T	AB
3HL2	na0004	2.81	E	ABCD
1SER	ptr004	2.9	T	AB
1QF6	pr0006	2.9	B	A
2AZX	pr0176	2.8	C	A
1J1U	pr0092	1.95	B	A
1GAX	pr0029	2.9	D	B
1K8W	pr0060	1.85	B	A
1Q2R	pr0101	2.9	E	AB
2B3J	pr0180	2	H	D
3OVA	na0760	1.98	C	A
2VUQ	na0011	1.18	AB	no
3BT7	pr0329	2.43	D	B
1C0A	pr0019	2.4	B	A
2FMT	pr0059	2.8	C	A
2V6W	2V6W	1.8	AB	no
3KFU	na0655	3.0	L	B
3RG5	na1076	2.0	A	no
1MHK	ur0025	2.5	LS	no
1SDS	pr0113	1.8	F	C
1CSL	ar0023	1.6	AB	no
1DUQ	ar0028	2.1	EF	no
1JZV	ar0035	1.7	ABCD	no
398D	ahh0114	1.94	AB	no
2FD0	dr0026	1.8	AB	no
2OIY	ar0075	1.6	AB	no
3C3Z	dr0041	1.5	AB	no
2BU1	pr0202	2.2	S	C
1A34	prv020	1.81	BC	A
1DDL	pr0017	2.7	DE	ABC
1F8V	pr0036	3	R	ABCDEF
1H2C	pr0237	1.6	R	A
1N35	pr0087	2.5	BC	A
1UVJ	1UVJ	1.9	E	B
1XOK	pr0141	3	AB	CD
1XJR	ur0044	2.7	A	no
2A43	ur0066	1.34	A	no
2BBV	prv004	2.8	N	C
2E9T	pr0263	2.6	BC	A
2FZ2	pr0191	2.9	D	ABC
3PTX	na0860	3.0	R	ABCDE
2JLV 	2JLV	1.9	D	B
2R7R	pr0297	2.6	X	A
2ZKO 	pr0337	1.7	CD	AB
3B31	ur0129	2.4	AB	no
3BSO	pr0314	1.75	PT	A
3GPQ	pr0376	2	E	A
1AV6	prv007	2.8	B	A
3ER9	pr0356	2.06	D	AB
1KNZ	pr0063	2.45	W	AB
1KH6	ur0018	2.9	A	no
1NB7	pr0091	2.9	E	A
2PN4	ar0078	2.32	AB	no
1BMV	prv001	3	M	12
1PGL	pr0099	2.8	3	12
2AZ0	pr0181	2.6	CD	AB
2Z2Q	pr0287	2.7	R	ABCDEF
3KMS	na0351	2.2	BC	A
2XDB	2XDB	2.55	G	A	
3P22	na0799	2.5	EF	no
3OL9	na0705	2.25	BCD	A
3RW6	na1110	2.3	F	A
3O8C	na0745	2.0	C	AB
3D2S	pr0347	1.7	EF	AB
3G9Y	pr0367	1.4	C	A
2GXB	pr0210	2.25	EF	AB
157D	arl048	1.8	AB	no
165D	ah1b53	1.55	AB	no
1DI2	pr0020	1.9	CD	AB
1FUF	ar0029	1.7	AB	no
1J9H	ar0034	1.4	AB	no
1KD5	ar0038	1.58	AB	no
1OSU	urf042	1.4	A	no
1RXB	arh064	1.8	AB	no
1ZEV	ar0062	1.58	AB	no  
255D	arl037	2	A	no
259D	arh074	1.46	AB	no
2G3S	ar0067	1.499	AB	no
2Q1O	ar0080	1.1	AB	no
2R22	ar0084	1.4	AB	no
2R1S	ar0084	1.4	AB	no
377D	arf0108	1.76	AB	no
397D	urx075	1.3	AB	no
3CJZ	ar0097	1.8	AB	no
3CZW	ar0098	1.4	X	no  
3FS0	ar0101	2.3	AB	no
3GLP	ar0103	1.23	CD	no
3GM7	ar0104	1.58	GH	no
3HGA	na0002	1.3	X	no
406D	ar0003	1.8	AE	no
413D	ar0005	1.8	A	no
420D	ar0006	1.9	AB	no
434D	ar0009	1.16	AB	no
439D	ar0012	1.6	AB	no
466D	ar0013	1.16	CD	no
472D	ar0022	1.9	AB	no
1Z7F	ar0061	2.1	ABC	no
2A0P	ar0063	1.95	AB	no
2G91	ar0069	1.5	AB	no
409D	ar0004	2.5	AB	no
1B7F	pr0011	2.6	P	A
1ZL3	pr0160	2.8	B	A
2F8K	pr0186	2	B	A
2H1M	ar0070	2.9	AB	no
2PY9	pr0273	2.56	F	AC
3DH3	pr0349	3	E	A
3HJW	pr0383	2.35	DE	ABC
3IE1 	na0094	2.85	F	B
3NNA	na0611	1.9	B	A	
3PF5	na0829	1.68	R	A
3P59	na0813	2.18	ABCDEFG	no
2X1F	2X1F	1.60	B	A
3RER	na1072	1.7	K	ABCDEF
2XS5	na1038	1.6	C	A
3M7N	na0481	2.4	X	ADG
3MDI	na0511	2.07	C	AB
2XNR	2XNR	1.6	C	A
	arb002	0.8	AB	no
	arb003	1.1	AB	no
	arb004	0.89	A	no
	arb005	0.85	A	no
	drb002	0.9	A	no
	drb003	1	A	no
	drb005	0.8	A	no
	drb007	1.34	AB	no
	drb008	0.85	A	no
	drb018	1.1	AB	no
	drbb01	1.1	AB	no
	drbb09	1.3	AB	no
	drbb11	1.542	AB	no
	drbb12	1.14	AB	no
	drbb13	1.14	AB	no
	drbb14	0.86	AB	no
	drbb15	1.09	AB	no
	drbb16	1.3	AB	no
	drbb17	1.344	AB	no
	drbb19	1.34	AB	no
	drd004	1	AB	no
	urb003	1	A	no
	urb008	1	AB	no
	urb016	0.86	AB	no
	urc002	0.95	A	no
